# copy this file to .env and fill in the values
DATABASE_CONNECTION_STRING="AccountEndpoint=https://<YOURCOSMOSDB>.documents.azure.com:443/;AccountKey=<YOURACCOUNTKEY>;"
DATABASE_NAME="registrations"
DATABASE_CONTAINER_NAME="users"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<youraccountname>;AccountKey=<youraccountkey>;EndpointSuffix=core.windows.net"
TELEGRAM_TOKEN=yourbottoken
VISION_KEY=faceapikey
VISION_ENDPOINT=https://<faceapiname>.cognitiveservices.azure.com/
AOAI_DEPLOYMENT_NAME=jmgpt4o
AOAI_ENDPOINT=https://<aoaiendpoint>.openai.azure.com/
AOAI_KEY=aoaikey
COMPUTER_VISION_KEY=computervisionkey
COMPUTER_VISION_ENDPOINT=https://<computervisionendpoint>.cognitiveservices.azure.com/
COMMUNICATION_SERVICES_CONNECTION_STRING="endpoint=https://<name>.<region>.communication.azure.com/;accesskey=<accesskey>"
COMMUNICATION_SERVICES_SENDER="DoNotReply@<domainname>"
DEFAULT_ADMIN_EMAIL="<your email to receive notifications>"