# copy this file to .env and fill in the values
DATABASE_CONNECTION_STRING="AccountEndpoint=https://<YOURCOSMOSDB>.documents.azure.com:443/;AccountKey=<YOURACCOUNTKEY>;"
STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=<youraccountname>;AccountKey=<youraccountkey>;EndpointSuffix=core.windows.net"
